## MySQL Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_DATABASE=databasedb


## Production Database
DB_DATABASE=railway
DB_HOST=containers-us-west-46.railway.app
DB_PASS=EqBw8QKi7yZiEHSNIAck
DB_PORT=6164
DB_USER=root